apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "vive-la-france-allez-les-bleus"
  annotations:
    "humanitec.com/orgId": "workshop-2024-10-30"
    "humanitec.com/appId": "vive-la-france-allez-les-bleus"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
